{
  "name": "patchwork-chatgpt",
  "version": "3.0.1",
  "description": "A userscript that turns chatgpt.com into a coding workspace, backed by a local Git agent.",
  "packageManager": "pnpm@11.19.0",
  "main": "src/agent/cli.js",
  "type": "commonjs",
  "scripts": {
    "agent": "node src/agent/cli.js",
    "build:userscript": "node src/userscript/build.js",
    "build": "node src/userscript/build.js",
    "start": "node src/userscript/build.js && node src/agent/cli.js",
    "test": "node --test",
    "check": "node scripts/check.js"
  },
  "dependencies": {
    "adm-zip": "^0.5.16"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "patchwork-agent": "src/agent/cli.js"
  }
}
